spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true